{
  "name": "yo-chat",
  "version": "1.0.0",
  "description": "A chat application based on socket-io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codey-singh/yo-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codey-singh/yo-chat/issues"
  },
  "homepage": "https://github.com/codey-singh/yo-chat#readme"
}
